
UImenu "env_settings" [
   uihlist 0 [
      UIvtab 0.2 (*f 0.048 7) UI_envtabs [
         0 "Lighting" []
         1 "Sky"      []
         2 [@@(concatword (? (! $atmo) "^f4") "Dynamic-Sky")] []
         3 "Fog"      []
         4 "Water"    []
         5 "Lava"     []
         6 "Glass"    []
      ] 1
      uialign- 0 -1
      UIbar 0 1
      uifill 0.02
      uiscroll 0.67 0.6 [
         uifill 0.67 0.6 [
            uialign 0 -1
            uitable 0 0 [
               uialign -1 -1
               case $UI_envtabs 0 [//Lighting//////////////////////////////////////////////////////
                  uitablerow [
                     UIbutton "" [uitext "Lighting" 0.8] 0.25 0.1 [hidetopui]
                  ]
               ] 1 [//Sky//////////////////////////////////////////////////////////////////////////
                  uitablerow [
                     UIbutton "" [uitext "Sky" 0.8] 0.25 0.1 [hidetopui]
                  ]
               ] 2 [//Dynamic-Sky//////////////////////////////////////////////////////////////////
                  uitablerow [
                     UIbutton "" [uitext "Dynamic-Sky" 0.8] 0.25 0.1 [hidetopui]
                  ]
               ] 3 [//Fog//////////////////////////////////////////////////////////////////////////
                  uitablerow [
                     UIbutton "" [uitext "Fog" 0.8] 0.25 0.1 [hidetopui]
                  ]
               ] 4 [//Water////////////////////////////////////////////////////////////////////////
                  uitablerow [
                     UIbutton "" [uitext "Water" 0.8] 0.25 0.1 [hidetopui]
                  ]
               ] 5 [//Lava/////////////////////////////////////////////////////////////////////////
                  uitablerow [
                     UIbutton "" [uitext "Lava" 0.8] 0.25 0.1 [hidetopui]
                  ]
               ] 6 [//Glass////////////////////////////////////////////////////////////////////////
                  uitablerow [
                     UIbutton "" [uitext "Glass" 0.8] 0.25 0.1 [hidetopui]
                  ]
               ]
            ]
            ]
        ]
        UIvscroll 0.02 0.6 1.421 0.5
    ]
] [] [] [] [ uitext "Environment Settings" 0.8 ]

////////////////////////////////////////////////////////////////////////////////////////////////////

UI_envtabs = 0
